<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geU-v4-vuI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FZk-iZ-NfR">
            <objects>
                <navigationController id="geU-v4-vuI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xje-oL-V6f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RXU-pu-6Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwJ-rk-RsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="98"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PhotoYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-2Q-eJY">
                                <rect key="frame" x="30" y="118" width="354" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umq-tP-v5g">
                                        <rect key="frame" x="10" y="288.5" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoYou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-E3-GSr">
                                        <rect key="frame" x="10" y="225.5" width="334" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.287729554" green="0.57643956220000003" blue="0.3285661681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-tu-xzK">
                                        <rect key="frame" x="127" y="355.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SdT-PW-nVs"/>
                                            <constraint firstAttribute="width" constant="100" id="rUB-Ad-iD3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="umq-tP-v5g" secondAttribute="trailing" constant="10" id="CZ0-uM-04q"/>
                                    <constraint firstItem="umq-tP-v5g" firstAttribute="leading" secondItem="Rhm-2Q-eJY" secondAttribute="leading" constant="10" id="GSd-fr-MOo"/>
                                    <constraint firstItem="hLZ-E3-GSr" firstAttribute="leading" secondItem="Rhm-2Q-eJY" secondAttribute="leading" constant="10" id="Id5-xx-xJd"/>
                                    <constraint firstItem="LFO-tu-xzK" firstAttribute="top" secondItem="umq-tP-v5g" secondAttribute="bottom" constant="30" id="J22-1w-QhL"/>
                                    <constraint firstItem="LFO-tu-xzK" firstAttribute="centerX" secondItem="Rhm-2Q-eJY" secondAttribute="centerX" id="JmJ-If-Fxm"/>
                                    <constraint firstAttribute="trailing" secondItem="hLZ-E3-GSr" secondAttribute="trailing" constant="10" id="OIg-4Z-NjV"/>
                                    <constraint firstItem="umq-tP-v5g" firstAttribute="top" secondItem="hLZ-E3-GSr" secondAttribute="bottom" constant="10" id="eXK-aw-7cB"/>
                                    <constraint firstItem="umq-tP-v5g" firstAttribute="centerX" secondItem="Rhm-2Q-eJY" secondAttribute="centerX" id="fnB-Rj-Bqa"/>
                                    <constraint firstItem="umq-tP-v5g" firstAttribute="centerY" secondItem="Rhm-2Q-eJY" secondAttribute="centerY" constant="-50" id="pA3-v5-AQH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rhm-2Q-eJY" secondAttribute="bottom" constant="30" id="3Tr-LB-gfj"/>
                            <constraint firstItem="Rhm-2Q-eJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JeZ-zZ-kF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhm-2Q-eJY" secondAttribute="trailing" constant="30" id="twa-Ax-O1m"/>
                            <constraint firstItem="Rhm-2Q-eJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zZU-sG-YjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldj-k1-SCS"/>
                    <connections>
                        <segue destination="VHU-xx-cvF" kind="show" identifier="notLoggedUserSegue" id="2gL-N4-ibA"/>
                        <segue destination="7CW-y5-Qbi" kind="show" identifier="loggedUserSegue" id="HeI-h2-vaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="98"/>
        </scene>
        <!--Dashboard InitialVC-->
        <scene sceneID="cfz-lJ-Mcl">
            <objects>
                <viewController id="7CW-y5-Qbi" customClass="DashboardInitialVC" customModule="PhotoYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p97-yg-LfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-BV-hQk">
                                <rect key="frame" x="0.0" y="98" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZFo-KB-sHH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gFV-gs-1eN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LoC-8m-BoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sK1-60-hnX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="sK1-60-hnX" firstAttribute="trailing" secondItem="Gar-BV-hQk" secondAttribute="trailing" id="0Gn-nd-DCZ"/>
                            <constraint firstItem="Gar-BV-hQk" firstAttribute="top" secondItem="sK1-60-hnX" secondAttribute="top" constant="50" id="FfC-Wx-eNp"/>
                            <constraint firstItem="Gar-BV-hQk" firstAttribute="top" secondItem="sK1-60-hnX" secondAttribute="top" constant="10" id="LKj-Wf-1fS"/>
                            <constraint firstItem="sK1-60-hnX" firstAttribute="bottom" secondItem="Gar-BV-hQk" secondAttribute="bottom" constant="100" id="fr4-1x-5eQ"/>
                            <constraint firstItem="Gar-BV-hQk" firstAttribute="leading" secondItem="sK1-60-hnX" secondAttribute="leading" id="kiv-Sg-AjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJa-bc-7wK"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="Gar-BV-hQk" id="rPX-Gg-MSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNv-2H-k1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KuV-bC-hdB">
            <objects>
                <viewController id="VHU-xx-cvF" customClass="LoginViewController" customModule="PhotoYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFC-lh-lQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-H1-y1v">
                                <rect key="frame" x="30" y="118" width="354" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoYou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-hn-1hL">
                                        <rect key="frame" x="10" y="50" width="334" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.28772955400525879" green="0.57643956218274117" blue="0.32856616812967077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-nH-53a">
                                        <rect key="frame" x="20" y="327" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0tZ-Dy-wfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="VHU-xx-cvF" eventType="touchUpInside" id="wzB-PZ-s2J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-nh-8ct">
                                        <rect key="frame" x="20" y="417" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cy1-EN-JXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Registrar Usuario">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="VHU-xx-cvF" eventType="touchUpInside" id="97I-Mr-cup"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-vb-chF">
                                        <rect key="frame" x="127" y="133" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Vdx-zS-T19"/>
                                            <constraint firstAttribute="height" constant="100" id="ZB6-Q3-aQW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KQh-nh-8ct" firstAttribute="top" secondItem="fzl-nH-53a" secondAttribute="bottom" constant="30" id="3CW-Ci-7ru"/>
                                    <constraint firstItem="gDL-vb-chF" firstAttribute="top" secondItem="Ya1-hn-1hL" secondAttribute="bottom" constant="30" id="NIi-Q3-Oas"/>
                                    <constraint firstItem="KQh-nh-8ct" firstAttribute="leading" secondItem="JrY-H1-y1v" secondAttribute="leading" constant="20" id="Vd5-zb-xf0"/>
                                    <constraint firstItem="gDL-vb-chF" firstAttribute="centerX" secondItem="JrY-H1-y1v" secondAttribute="centerX" id="VsB-IE-Yq1"/>
                                    <constraint firstItem="KQh-nh-8ct" firstAttribute="centerX" secondItem="JrY-H1-y1v" secondAttribute="centerX" id="XnT-yS-QZW"/>
                                    <constraint firstItem="Ya1-hn-1hL" firstAttribute="top" secondItem="JrY-H1-y1v" secondAttribute="top" constant="50" id="c56-yn-98G"/>
                                    <constraint firstItem="fzl-nH-53a" firstAttribute="centerX" secondItem="JrY-H1-y1v" secondAttribute="centerX" id="cK5-qm-Uw9"/>
                                    <constraint firstItem="Ya1-hn-1hL" firstAttribute="leading" secondItem="JrY-H1-y1v" secondAttribute="leading" constant="10" id="cSa-E1-Xx8"/>
                                    <constraint firstAttribute="trailing" secondItem="fzl-nH-53a" secondAttribute="trailing" constant="20" id="o7l-SI-vCc"/>
                                    <constraint firstAttribute="trailing" secondItem="KQh-nh-8ct" secondAttribute="trailing" constant="20" id="qXk-AV-ajQ"/>
                                    <constraint firstItem="fzl-nH-53a" firstAttribute="leading" secondItem="JrY-H1-y1v" secondAttribute="leading" constant="20" id="vYS-qh-5fE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya1-hn-1hL" secondAttribute="trailing" constant="10" id="xff-Tw-uDL"/>
                                    <constraint firstItem="fzl-nH-53a" firstAttribute="centerY" secondItem="JrY-H1-y1v" secondAttribute="centerY" id="yv0-bD-XmJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coi-1c-dwD"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Coi-1c-dwD" firstAttribute="trailing" secondItem="JrY-H1-y1v" secondAttribute="trailing" constant="30" id="G0K-33-m3B"/>
                            <constraint firstItem="Coi-1c-dwD" firstAttribute="bottom" secondItem="JrY-H1-y1v" secondAttribute="bottom" constant="30" id="Grv-fK-RPG"/>
                            <constraint firstItem="JrY-H1-y1v" firstAttribute="top" secondItem="Coi-1c-dwD" secondAttribute="top" constant="30" id="jeg-ft-UcY"/>
                            <constraint firstItem="JrY-H1-y1v" firstAttribute="leading" secondItem="Coi-1c-dwD" secondAttribute="leading" constant="30" id="t6Z-qh-xRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saI-is-JNQ"/>
                    <connections>
                        <outlet property="loginButton" destination="fzl-nH-53a" id="n2V-xM-Mrd"/>
                        <outlet property="signUpButton" destination="KQh-nh-8ct" id="geS-dX-Hrg"/>
                        <segue destination="AwI-px-FBh" kind="show" identifier="signUpSegue" id="bpu-Lr-vk8"/>
                        <segue destination="S3J-Ik-lKh" kind="show" identifier="signInSegue" id="FyH-Ja-ury"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9o-9k-FdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="882"/>
        </scene>
        <!--Sign In View-->
        <scene sceneID="FXu-il-KvP">
            <objects>
                <viewController id="S3J-Ik-lKh" customClass="SignInView" customModule="PhotoYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzd-Mi-Ssi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-Uf-SZV">
                                <rect key="frame" x="30" y="118" width="354" height="748"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-Vl-EDh">
                                        <rect key="frame" x="30" y="94" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-MW-MeO">
                                        <rect key="frame" x="30" y="50" width="148.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.287729554" green="0.57643956220000003" blue="0.3285661681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-T5-91b">
                                        <rect key="frame" x="30" y="212" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-Vd-oeF">
                                        <rect key="frame" x="30" y="168" width="189.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.287729554" green="0.57643956220000003" blue="0.3285661681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-9V-Abc">
                                        <rect key="frame" x="20" y="638" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="s7y-43-3dM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="S3J-Ik-lKh" eventType="touchUpInside" id="463-Bu-chd"/>
                                            <action selector="registerButtonAction:" destination="AwI-px-FBh" eventType="touchUpInside" id="Nrw-iy-KLx"/>
                                            <action selector="signUpAction:" destination="VHU-xx-cvF" eventType="touchUpInside" id="CI9-do-jE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6UA-Vd-oeF" firstAttribute="top" secondItem="cE8-Vl-EDh" secondAttribute="bottom" constant="40" id="KgM-xD-ehD"/>
                                    <constraint firstItem="cE8-Vl-EDh" firstAttribute="leading" secondItem="SGr-Uf-SZV" secondAttribute="leading" constant="30" id="QvG-YR-6rx"/>
                                    <constraint firstItem="DPe-T5-91b" firstAttribute="leading" secondItem="SGr-Uf-SZV" secondAttribute="leading" constant="30" id="Red-zr-M7i"/>
                                    <constraint firstItem="FFD-9V-Abc" firstAttribute="leading" secondItem="SGr-Uf-SZV" secondAttribute="leading" constant="20" id="SLE-me-Ld9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3PD-MW-MeO" secondAttribute="trailing" constant="20" symbolic="YES" id="Td5-DS-Yd3"/>
                                    <constraint firstAttribute="trailing" secondItem="cE8-Vl-EDh" secondAttribute="trailing" constant="30" id="VNX-Gg-Z7i"/>
                                    <constraint firstItem="cE8-Vl-EDh" firstAttribute="top" secondItem="3PD-MW-MeO" secondAttribute="bottom" constant="20" id="ZFJ-zN-Nic"/>
                                    <constraint firstItem="3PD-MW-MeO" firstAttribute="top" secondItem="SGr-Uf-SZV" secondAttribute="top" constant="50" id="ZHD-QF-7kI"/>
                                    <constraint firstItem="3PD-MW-MeO" firstAttribute="leading" secondItem="SGr-Uf-SZV" secondAttribute="leading" constant="30" id="Ziu-pW-ZGw"/>
                                    <constraint firstAttribute="trailing" secondItem="FFD-9V-Abc" secondAttribute="trailing" constant="20" id="ajf-i5-opR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6UA-Vd-oeF" secondAttribute="trailing" constant="20" symbolic="YES" id="bie-gH-3xN"/>
                                    <constraint firstItem="DPe-T5-91b" firstAttribute="top" secondItem="6UA-Vd-oeF" secondAttribute="bottom" constant="20" id="cjs-ns-VQa"/>
                                    <constraint firstAttribute="trailing" secondItem="DPe-T5-91b" secondAttribute="trailing" constant="30" id="day-w4-QHO"/>
                                    <constraint firstAttribute="bottom" secondItem="FFD-9V-Abc" secondAttribute="bottom" constant="50" id="grh-AD-J5X"/>
                                    <constraint firstItem="6UA-Vd-oeF" firstAttribute="leading" secondItem="SGr-Uf-SZV" secondAttribute="leading" constant="30" id="lEG-r1-aoH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orm-Uu-hh4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="SGr-Uf-SZV" firstAttribute="top" secondItem="Orm-Uu-hh4" secondAttribute="top" constant="30" id="N7B-KW-1iD"/>
                            <constraint firstItem="Orm-Uu-hh4" firstAttribute="trailing" secondItem="SGr-Uf-SZV" secondAttribute="trailing" constant="30" id="PLv-bc-kTM"/>
                            <constraint firstAttribute="bottom" secondItem="SGr-Uf-SZV" secondAttribute="bottom" constant="30" id="au6-fZ-r6B"/>
                            <constraint firstItem="SGr-Uf-SZV" firstAttribute="leading" secondItem="dzd-Mi-Ssi" secondAttribute="leading" constant="30" id="lRI-4u-BbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahS-yv-eEf"/>
                    <connections>
                        <outlet property="emailTF" destination="cE8-Vl-EDh" id="rA7-e8-eYK"/>
                        <outlet property="loginButton" destination="FFD-9V-Abc" id="wCF-tp-C82"/>
                        <outlet property="passwordTF" destination="DPe-T5-91b" id="GnB-5Y-SHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gko-yY-iLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="573"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="0X9-dc-N8Q">
            <objects>
                <viewController id="AwI-px-FBh" customClass="SignUpView" customModule="PhotoYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mV-Fi-2V6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-un-Iht">
                                <rect key="frame" x="30" y="118" width="354" height="714"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-A9-eSh">
                                        <rect key="frame" x="30" y="94" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-nC-LDS">
                                        <rect key="frame" x="30" y="50" width="148.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.287729554" green="0.57643956220000003" blue="0.3285661681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-p0-4gW">
                                        <rect key="frame" x="30" y="212" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-2b-iHu">
                                        <rect key="frame" x="30" y="168" width="189.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.287729554" green="0.57643956220000003" blue="0.3285661681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C02-sn-yl9">
                                        <rect key="frame" x="30" y="330" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-wv-Xvh">
                                        <rect key="frame" x="30" y="286" width="159" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.287729554" green="0.57643956220000003" blue="0.3285661681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-tS-eOW">
                                        <rect key="frame" x="30" y="448" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-nI-0v3">
                                        <rect key="frame" x="30" y="404" width="160" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.287729554" green="0.57643956220000003" blue="0.3285661681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-hQ-zN6">
                                        <rect key="frame" x="20" y="604" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rt3-yR-nTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="AwI-px-FBh" eventType="touchUpInside" id="wMr-XE-EpJ"/>
                                            <action selector="signUpAction:" destination="VHU-xx-cvF" eventType="touchUpInside" id="XEO-Mz-GEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XCr-tS-eOW" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="30" id="1lr-fN-QeL"/>
                                    <constraint firstAttribute="trailing" secondItem="XCr-tS-eOW" secondAttribute="trailing" constant="30" id="2lz-f1-LtN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgg-A9-eSh" secondAttribute="trailing" constant="30" id="6ZL-3F-eg6"/>
                                    <constraint firstItem="Vgg-A9-eSh" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="30" id="98Q-f4-mWk"/>
                                    <constraint firstItem="0Ut-2b-iHu" firstAttribute="top" secondItem="Vgg-A9-eSh" secondAttribute="bottom" constant="40" id="AUR-MK-lav"/>
                                    <constraint firstItem="CCM-p0-4gW" firstAttribute="top" secondItem="0Ut-2b-iHu" secondAttribute="bottom" constant="20" id="C4s-5A-Qn8"/>
                                    <constraint firstItem="x1y-nI-0v3" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="30" id="Eo8-75-bFN"/>
                                    <constraint firstAttribute="trailing" secondItem="CCM-p0-4gW" secondAttribute="trailing" constant="30" id="Ibs-so-R4l"/>
                                    <constraint firstItem="wRE-hQ-zN6" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="20" id="Luy-5o-26O"/>
                                    <constraint firstItem="C02-sn-yl9" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="30" id="Vum-Sl-fzL"/>
                                    <constraint firstItem="Vgg-A9-eSh" firstAttribute="top" secondItem="JkS-nC-LDS" secondAttribute="bottom" constant="20" id="W66-z6-JbJ"/>
                                    <constraint firstItem="C02-sn-yl9" firstAttribute="top" secondItem="T1m-wv-Xvh" secondAttribute="bottom" constant="20" id="Zb2-Ks-8Qy"/>
                                    <constraint firstItem="T1m-wv-Xvh" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="30" id="a2r-kh-YRt"/>
                                    <constraint firstItem="x1y-nI-0v3" firstAttribute="top" secondItem="C02-sn-yl9" secondAttribute="bottom" constant="40" id="aiM-LQ-O09"/>
                                    <constraint firstItem="CCM-p0-4gW" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="30" id="b8h-qc-tai"/>
                                    <constraint firstAttribute="trailing" secondItem="wRE-hQ-zN6" secondAttribute="trailing" constant="20" id="evs-RW-Xxv"/>
                                    <constraint firstItem="T1m-wv-Xvh" firstAttribute="top" secondItem="CCM-p0-4gW" secondAttribute="bottom" constant="40" id="iCa-TC-rmY"/>
                                    <constraint firstAttribute="bottom" secondItem="wRE-hQ-zN6" secondAttribute="bottom" constant="50" id="ivN-dV-TD3"/>
                                    <constraint firstItem="JkS-nC-LDS" firstAttribute="top" secondItem="wj6-un-Iht" secondAttribute="top" constant="50" id="jnj-O0-ZxE"/>
                                    <constraint firstItem="JkS-nC-LDS" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="30" id="sRm-PL-q1a"/>
                                    <constraint firstItem="0Ut-2b-iHu" firstAttribute="leading" secondItem="wj6-un-Iht" secondAttribute="leading" constant="30" id="vPt-2g-aFw"/>
                                    <constraint firstAttribute="trailing" secondItem="C02-sn-yl9" secondAttribute="trailing" constant="30" id="xlK-Zy-YDO"/>
                                    <constraint firstItem="XCr-tS-eOW" firstAttribute="top" secondItem="x1y-nI-0v3" secondAttribute="bottom" constant="20" id="yrM-dq-yFN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IM9-np-RLt"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="IM9-np-RLt" firstAttribute="bottom" secondItem="wj6-un-Iht" secondAttribute="bottom" constant="30" id="Ada-Qb-4cl"/>
                            <constraint firstItem="IM9-np-RLt" firstAttribute="trailing" secondItem="wj6-un-Iht" secondAttribute="trailing" constant="30" id="F0n-7R-noc"/>
                            <constraint firstItem="wj6-un-Iht" firstAttribute="leading" secondItem="IM9-np-RLt" secondAttribute="leading" constant="30" id="vPG-Mv-2Fg"/>
                            <constraint firstItem="wj6-un-Iht" firstAttribute="top" secondItem="IM9-np-RLt" secondAttribute="top" constant="30" id="wsH-cD-DTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8B-VV-yCs"/>
                    <connections>
                        <outlet property="emailTF" destination="Vgg-A9-eSh" id="yRQ-Lv-hga"/>
                        <outlet property="firstNameTF" destination="C02-sn-yl9" id="faQ-2m-gpZ"/>
                        <outlet property="lastNameTF" destination="XCr-tS-eOW" id="wyr-M1-XSH"/>
                        <outlet property="passwordTF" destination="CCM-p0-4gW" id="MBE-nM-3Qz"/>
                        <outlet property="registerButton" destination="wRE-hQ-zN6" id="YlW-Rq-DOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehi-lx-h9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
